{
  "name": "rubymine-darcula",
  "theme": "ui",
  "version": "0.1.0",
  "description": "RubyMine Darcula inspired theme.",
  "license": "MIT",
  "repository": "https://github.com/atom/atom-dark-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
